#include <stdio.h>

int practice_strio_2()
{
	char s1[]="abcde";
	char s2[] = "가나다라마";
	char s3 = 'a';

	// s3[]='a'; 하니까 에러가 났음..
	// 문자 뒤에는 널문자가 붙지 않는다! = size했을때 +1같은거 없음
	
	printf("%d %d %d\n", sizeof(s1), sizeof(s2), sizeof(s3));
	printf("test\n");
	// 에러남
	char s5[] = "a";
	printf("%d\n", sizeof(s5));
	printf("%c\n", s5); //마찬가지로 이상한 값 = 당연한 소리긴 함 왜냐면 문자열을 문자로 출력하려 하므로?
	printf("%s\nend!\n", s5);
	//char s4[] = 'a';
	//printf("%c", s4);
	// s4같은 경우 선언부터 무조건 에러더라.. char하고 배열을 열어놓은뒤 문자열이 아닌 문자가 들어오면 에러가 발생하는 듯.

	char s6[] = { 'h','e','l','l','o',' ','w','o','r','l','d' }; // 총 11개의 원소 [ ]안에 크기를 정해주지 않은 경우
	printf("%s string\n", s6); // 널문자 없어서 이상하게 나옴
	printf("%c str\n", s6); // 역시나 이상한값 더이상 테스트할 필요 X일듯
	printf("%c str\n", s6[3]); // 제대로 된 값이 나옴! s6은 문자열 s6[i] 문자 취급이 되는듯
	printf("%d d\n", s6); // 역시나 메모리주소?
	printf("%d size\n", sizeof(s6)); // 이건 제대로 작동함 11

	char s7[11] = { 'h','e','l','l','o',' ','w','o','r','l','d' }; // 총 11개의 원소 [ ]안에 크기를 정해주지 않은 경우
	printf("%s string\n", s7); // 널문자 없어서 이상하게 나옴
	printf("%c str\n", s7); // 역시나 이상한값 더이상 테스트할 필요 X일듯
	printf("%c str\n", s7[3]); // 제대로 된 값이 나옴! s6은 문자열 s6[i] 문자 취급이 되는듯
	printf("%d d\n", s7); // 역시나 메모리주소?
	printf("%d size\n", sizeof(s7)); // 이건 제대로 작동함 11

	//char s6[] = { 'h','e','l','l','o',' ','w','o','r','l','d','\0'}; // 총 12개의 원소, 널문자 포함 [ ]안에 크기를 정해주지 않은 경우, s6 재정의 <= 에러가 나네..
	char s8[] = { 'h','e','l','l','o',' ','w','o','r','l','d','\0' };
	// s6 재정의시 에러가 나서 s8로 바꿔줌
	printf("%s string\n", s8); // 제대로 나옴
	printf("%c str\n", s8); // 역시나 이상한값 더이상 테스트할 필요 X일듯
	printf("%c str\n", s8[3]); // 제대로 된 값이 나옴! s6은 문자열 s6[i] 문자 취급이 되는듯
	printf("%d d\n", s8); // 역시나 메모리주소?
	printf("%d size\n", sizeof(s8)); // 이건 제대로 작동함 11

	//char s9[] = {"hello","world","\0"}; 에러 발생, 이니셜라이저 값이 너무 많음, char 안에 두개의 문자열을 넣으면 에러가 발생?
	//char s9[] = {"hello","\0"} 마찬가지임 ㅋㅋ
	char s9[10] = { "hello"};
	//printf("%s print str?\n", s9[0]); // 에러발생 출력조차 안됨, s9에 어떤식으로 대체 저장이 되어있을까;
	printf("%c print str?\n", s9[0]); // 알아냈음 ㅋㅋㅋ 크기 10짜리 배열 첫 번째에 hello를 넣는 것이 아니라 그냥 h,e,l,l,o,null,?,?,?.. 이런식으로 저장되는듯,
	// 그렇다면 문자열을 여러개 배열에 저장하고 싶다.. 이러면은?
	
	//char s10[5] = { "h","i" }; //길이 상관없이 "" 면 그냥 에러나네 ㅋㅋ
	char s10[5] = { 'h','i' }; //안에 들어있는 문자의 갯수보다 []의 값이 크면 알아서 널 문자 들어가는 듯 잘 작동함 위도 비슷한 원리 아닐까 싶음 쪼개져서 들간뒤 널문자.
	printf("%s\n", s10);

	char s11[2] = { "hi" }; //그러면 테스트 해봐야겠지?
	printf("%s\n",s11); // 역시나 널문자가 포함X

	char s12[10] = { 'a','b','c','\0','d','e','f','g','h','i' }; // 널문자가 출력되면 해당 문자열의 출력이 중단되나?
	printf("%s\n", s12); // abc까지만 출력되고 그 이상으로는 출력되지 않음
	for (int i = 0; i < 10; i++)
	{
		printf("%d %c\n", i, s12[i]); // 각자 출력하는 경우라 상관없는 듯
		// 당연히도 break와 같은 역할을 수행하지는 않음
	}

	return 0;
}